<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html lang="en">
  <head>
$META
    $HEADER
        <style type="text/css">
	        body {font-family: arial, sans-serif; color: green; background-color: black; }
		        td.title {color: gray; font-weight:bold; height:30px}
			        table.dashed { border: 1px dashed }

				        :link { color : #808; }
					        :visited { color: #800; }

						        a { text-decoration: none; font-size: 20px}

							        a.top {color: #808; font-weight: bold; font-size: 20px}

								        a.dir:visited {color: #A0c0f0; font-weight: bold; font-size: 20px}
									        a.dir:link {color: #A0c0; font-weight: bold; font-size: 20px}

										        a.info {color: black; font-size: 20px;}
											        a.gnump3d {color: #939393; ; font-weight: bold; font-size: 20px}

												        legend {font-weight: bold; }
													      </style>

    <title>GNUMP3d [ Random ]</title>
  </head>

  <table width="100%" border="0" cellpadding="0">
      <tr>
       <td valign="top">
             $BANNER
		</p>
		<br>

    <fieldset>
      <legend align="left">
	Listen To Random Music
      </legend>

      <table border="0" cellpadding="2" cellspacing="0" width="100%">	
	<tr>
	  <td>
	    $TEXT
	  </td>
	</tr>
      </table>
    </fieldset>
    
  </td>
    </tr>
  </table>
</html>
<!--
Local Variables: ***
mode: html ***
End: ***
-->
