<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
$META
<title>GNUMP3d :: Extra Links </title>
<meta name="description" content="CSS techniques to demonstrate pure CSS tabbed navigation menu" />
<meta name="keywords" content="" />


<style type="text/css">
body {margin: 0;
padding: 0;
background: #CACCB4;
font: 1em/1.7em arial, sans-serif; }

pre {text-indent: 30px;}

#banner {position: absolute;
top: 0;
left: 0;
height:50px;
width: 99%;
padding: 0;
margin: 0 1px;
border: 4px solid black;
color: black;
background: #ABAD85;
z-index: 5;}
body>#banner {position: fixed;}

#banner h1 {margin: 0;
padding: 5px;}

#tabmenu {color: #000;
position: absolute;
top: 52px;
padding: 0px;
z-index: 10;
margin-left: 15px;}
body>#tabmenu {position: fixed; top: 34px;}
head:first-child+body #tabmenu {top: 36px;} /*only mozilla*/

#tabmenu li {display: inline;
overflow: hidden;
list-style-type: none;}

#tabmenu a, a.active {color: #DEDECF;
background: #898B5E;
font-size: 0.8em;
font-weight: bold;
border: 3px solid black;
padding: 2px;
margin: 2px;
text-decoration: none;}

#tabmenu a.active {background: #ABAD85;
border-top: 3px solid #ABAD85; z-index: 30;}

#tabmenu a:hover {color: #fff;
background: #ADC09F;}

#tabmenu a:visited {color: #E8E9BE;}

#tabmenu a.active:hover {background: #ABAD85;
color: #D3DBCB;}

#content {background: #CACCB4;
font: 0.8em "Trebuchet MS", arial, sans-serif;
height: auto;
text-align: justify;
padding: 100px 70px 0px 70px;
z-index: 0;}

#content a {text-decoration: none;
color: #86862D;}

#content a:hover {background: #ADC09F;}
</style>

</head>

<body>

<div id="banner">
<h1>GNUMP3d v$RELEASE</h1>
</div>

<ul id="tabmenu">
<li><a href="/">Music</a></li>
<li><a href="/tagbrowse">Browse by Tag</a></li>
<li><a href="/playlist/">Custom Playlist</a></li>
<li><a href="/random">Random Selection</a></li>
<li><a href="/random/directory">Random Directory</a></li>
<li><a href="/prefs/">Preferences</a></li>
<li><a href="/search/">Search</a></li>
<li><a href="/statistics.html">Statistics</a></li>
<li><a class="active" href="/extras.html">Extras</a></li>
</ul>

<div id="content">

<p>&nbsp;This server is running v3.0 of GNUMP3d the open source MP3/Ogg/Movie streaming server - distributed under the terms of the <a href="/COPYING">GNU General Public License</a>.</p>
<p>&nbsp;This server was primarily written by <a href="http://www.steve.org.uk/">Steve Kemp</a>, and improved thanks to suggestions from users and contributions of code, theme designs, and logos - Many more details can be found upon the project homepage at <a href="http://www.gnump3d.org/">http://www.gnump3d.org/</a>.</p>
<p>&nbsp;If you require any assistence in running the software, have any customization requests, or ideas for features then please consider the following links as starting points:</p>
<ul>
<li><a href="http://www.gnump3d.org/FAQ.html" title="Online FAQ">Frequently Asked Questions</a> - and answers.</li>
<li><a href="http://www.gnump3d.org/lists.html" title="Mailing List Index">Mailing Lists</a> are a good source of help.</li>
<li><a href="http://www.steve.org.uk/contact/" title="Means of contacting the author">The Author</a> answers questions as free time permits.</li>
</ul>
<p>&nbsp;If you believe you have discovered a bug please take the time to report it so that all users might benefit.  Similarly if you have discovered what you believe is a <a href="http://www.gnump3d.org/security.html#Security">security issue</a> please report it responsibly; full credit would be given upon the website for any such issues raised.</p>
<p>&nbsp;Feedback is always appreciated - if you are a <a href="http://freshmeat.net/">Freshmeat</a> user you may <a href="http://freshmeat.net/rate/20517/">rate the software</a> there.</p>
<!-- include="footer.tmpl" -->
