<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
$META
<title>GNUMP3d :: $DIRECTORY </title>
<meta name="description" content="CSS techniques to demonstrate pure CSS tabbed navigation menu" />
<meta name="keywords" content="" />

<style type="text/css">
body {margin: 0;
padding: 0;
background: #CACCB4;
font: 1em/1.7em arial, sans-serif; }

pre {text-indent: 30px;}

#banner {position: absolute;
top: 0;
left: 0;
height:50px;
width: 99%;
padding: 0;
margin: 0 1px;
border: 4px solid black;
color: black;
background: #ABAD85;
z-index: 5;}
body>#banner {position: fixed;}

#banner h1 {margin: 0;
padding: 5px;}

#tabmenu {color: #000;
position: absolute;
top: 52px;
padding: 0px;
z-index: 10;
margin-left: 15px;}
body>#tabmenu {position: fixed; top: 34px;}
head:first-child+body #tabmenu {top: 36px;} /*only mozilla*/

#tabmenu li {display: inline;
overflow: hidden;
list-style-type: none;}

#tabmenu a, a.active {color: #DEDECF;
background: #898B5E;
font-size: 0.8em;
font-weight: bold;
border: 3px solid black;
padding: 2px;
margin: 2px;
text-decoration: none;}

#tabmenu a.active {background: #ABAD85;
border-top: 3px solid #ABAD85; z-index: 30;}

#tabmenu a:hover {color: #fff;
background: #ADC09F;}

#tabmenu a:visited {color: #E8E9BE;}

#tabmenu a.active:hover {background: #ABAD85;
color: #D3DBCB;}

#content {background: #CACCB4;
font: 0.8em "Trebuchet MS", arial, sans-serif;
height: auto;
text-align: justify;
padding: 100px 70px 0px 70px;
z-index: 0;}

#content a {text-decoration: none;
color: #86862D;}

#content a:hover {background: #ADC09F;}
</style>

</head>

<body>

<div id="banner">
<h1>GNUMP3d v$RELEASE</h1>
</div>

<ul id="tabmenu">
<li><a href="/">Music</a></li>
<li><a href="/tagbrowse">Browse by Tag</a></li>
<li><a href="/playlist/">Custom Playlist</a></li>
<li><a href="/random">Random Selection</a></li>
<li><a href="/random/directory">Random Directory</a></li>
<li><a href="/prefs/">Preferences</a></li>
<li><a href="/search/">Search</a></li>
<li><a class="active" href="/statistics.html">Statistics</a></li>
<li><a href="/extras.html">Extras</a></li>
</ul>

<div id="content">

<p>&nbsp;</p>

<table border="0" cellpadding="0" cellspacing="5" width="100%" bgcolor="#000000">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaecef">
<tr><td colspan="2" align="center"><b>Most Popular Songs</b></td></tr>
$MOST_POPULAR_SONGS
</table>
</td></tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="5" width="100%" bgcolor="#000000">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaecef">
<tr><td colspan="2" align="center"><b>Most Popular Directories</b></td></tr>
$MOST_POPULAR_DIRS
</table>
</td></tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="5" width="100%" bgcolor="#000000">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaecef">
<tr><td align="center"><b>Most Active Clients</b></td></tr>
$MOST_ACTIVE_CLIENTS
</table>
</td></tr>
</table>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="5" width="100%" bgcolor="#000000">
<tr><td>
<table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eaecef">
<tr><td colspan="2" align="center"><b>Most Popular User Agents</b></td></tr>
$MOST_POPULAR_USER_AGENTS
</table>
</td></tr>
</table>

<!-- include="footer.tmpl" -->
